# spring-framework

./: build.gradle  settings.gradle
spring-debug/: spring-debug.gradle
spring-debug/src/main/java/com/wltjack/springdebug/bfpp/: MyBfpp.java
spring-debug/src/main/java/com/wltjack/springdebug/bfpp/entity/: Person.java
spring-debug/src/main/java/com/wltjack/springdebug/cycle/dependency/entity/: A1.java  B1.java  C1.java
spring-debug/src/main/java/com/wltjack/springdebug/di/staticfactory/entity/: ABean.java  BBean.java  CBean.java
spring-debug/src/main/java/com/wltjack/springdebug/di/supplier/entity/: A1.java  ObjectFactory.java
spring-debug/src/main/resources/: cycle.xml  di-supplier.xml  log4j2.xml  myBfpp.xml  staticFactory.xml
spring-debug/src/test/java/com/wltjack/springdebug/test/annotation/importannotation/: Import1Test.java  Import2Test.java  Import3Test.java
spring-debug/src/test/java/com/wltjack/springdebug/test/aop/: AopConfig.java  AopTest.java  ServiceAspect.java
spring-debug/src/test/java/com/wltjack/springdebug/test/aop/service/: OrderService.java  UserService.java
spring-debug/src/test/java/com/wltjack/springdebug/test/aop2/: AopTest.java
spring-debug/src/test/java/com/wltjack/springdebug/test/aop3/: AopTest.java  CustomAopTest.java
spring-debug/src/test/java/com/wltjack/springdebug/test/bd/: ADefinition.java  ATest.java  AnnotationScanner.java  AppConfig.java
spring-debug/src/test/java/com/wltjack/springdebug/test/beandefinition/: AppConfig.java  BeanDefinitionTest.java
spring-debug/src/test/java/com/wltjack/springdebug/test/bfpp/: MyBfppTest.java
spring-debug/src/test/java/com/wltjack/springdebug/test/compiletest/: BeanA.java  CompileTest.java
spring-debug/src/test/java/com/wltjack/springdebug/test/context/: AwareTest.java  BfppTest.java  EventTest.java
spring-debug/src/test/java/com/wltjack/springdebug/test/injectmodel/: InjectModelTest.java  InjectModelTest2.java
spring-debug/src/test/java/com/wltjack/springdebug/test/innerclass/: H.java  InnerClassTest.java
spring-debug/src/test/java/com/wltjack/springdebug/test/introspect/: IntrospectTest.java
spring-debug/src/test/java/com/wltjack/springdebug/test/lifecycle/: LifeCycleTest.java
spring-debug/src/test/java/com/wltjack/springdebug/test/other/: ClassTest.java
spring-debug/src/test/java/com/wltjack/springdebug/test/scan/: AtBeanTest.java  BeanNameGeneratorTest.java  ScanFilterTest.java  ScanTest.java  ScanTest2.java
spring-debug/src/test/java/com/wltjack/springdebug/test/scan2/: ScanTest.java
spring-debug/src/test/java/com/wltjack/springdebug/test/scan3/: ScanTest.java
spring-debug/src/test/java/com/wltjack/springdebug/test/transaction/: TransactionTest.java
spring-debug2/: build.gradle
spring-debug2/src/main/java/com/wltjack/springdebug/mybatis/simulate/: MySqlSession.java
spring-debug2/src/main/java/com/wltjack/springdebug/mybatis/simulate2/: MySqlSession.java
spring-debug2/src/main/java/com/wltjack/springdebug/mybatis/simulate3/: MySqlSession.java
spring-debug2/src/main/java/com/wltjack/springdebug/mybatis/simulate4/: MySqlSession.java
spring-debug2/src/main/java/com/wltjack/springdebug/mybatis/simulate5/: MySqlSession.java
spring-debug2/src/main/resources/: init.sql  log4j2.xml
(+304 files in other folders)
