plugins {
    id 'java'
}

group 'org.springframework'
version '5.2.20.BUILD-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile(project(":spring-aop"))
    compile(project(":spring-beans"))
    compile(project(":spring-context"))
    compile(project(":spring-core"))
    compile(project(":spring-aop"))
    compile(project(":spring-aspects"))
    implementation("org.apache.logging.log4j:log4j-core:2.19.0")
    implementation("org.apache.logging.log4j:log4j-api:2.19.0")

    implementation("mysql:mysql-connector-java:8.0.23")
    compile(project(":spring-jdbc"))
    implementation("org.mybatis:mybatis:3.4.0")
    implementation("org.mybatis:mybatis-spring:1.3.0")
}

test {
    useJUnitPlatform()
}