description = "Spring debug"

dependencies {
    compile(project(":spring-aop"))
    compile(project(":spring-beans"))
    compile(project(":spring-context"))
    compile(project(":spring-core"))
    compile(project(":spring-aop"))
    compile(project(":spring-aspects"))

    // aop
//    implementation("org.aspectj:aspectjweaver:1.9.6")

    //JSR
    implementation group: 'javax.inject', name: 'javax.inject', version: '1'
    implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'

//    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.19.0'
//    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.19.0'
    implementation("org.apache.logging.log4j:log4j-core:2.19.0")
    implementation("org.apache.logging.log4j:log4j-api:2.19.0")
//    testCompile("org.junit.jupiter:junit-jupiter-api")
    testCompile(project(":spring-aop"))
    testCompile(project(":spring-beans"))
    testCompile(project(":spring-context"))
    testCompile(project(":spring-core"))
    testCompile(testFixtures(project(":spring-aop")))
    testCompile(testFixtures(project(":spring-beans")))
    testCompile(testFixtures(project(":spring-core")))
    testCompile(testFixtures(project(":spring-tx")))
    testCompile(project(":spring-expression"))
    testCompile(project(":spring-jdbc"))
    testCompile(project(":spring-orm"))
    testCompile(project(":spring-test"))
    testCompile(project(":spring-tx"))
    testCompile(project(":spring-web"))
    testCompile("javax.inject:javax.inject")
    testCompile("javax.resource:javax.resource-api")
    testCompile("javax.servlet:javax.servlet-api")
    testCompile("org.aspectj:aspectjweaver")
    testCompile("org.hsqldb:hsqldb")
    testCompile("org.hibernate:hibernate-core")

    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.23'
}

normalization {
    runtimeClasspath {
        ignore "META-INF/MANIFEST.MF"
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}